<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
        <PlatformTarget>x64</PlatformTarget>
        <DebugType>portable</DebugType>
        <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <OutputPath>bin\Debug\</OutputPath>
        <DebugSymbols>true</DebugSymbols>
        <DefineConstants>DEBUG</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <OutputPath>bin\Release\</OutputPath>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Properties\AssemblyInfo.cs"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="PaintDotNet.Base">
            <HintPath>C:\Program Files\paint.net\PaintDotNet.Base.dll</HintPath>
        </Reference>
        <Reference Include="PaintDotNet.Core">
            <HintPath>C:\Program Files\paint.net\PaintDotNet.Core.dll</HintPath>
        </Reference>
        <Reference Include="PaintDotNet.Data">
            <HintPath>C:\Program Files\paint.net\PaintDotNet.Data.dll</HintPath>
        </Reference>
        <Reference Include="PaintDotNet.Effects">
            <HintPath>C:\Program Files\paint.net\PaintDotNet.Effects.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets"/>
</Project>
